{
    "compilerOptions": {
        "module": "CommonJs",
        "preserveConstEnums": true,
        "outDir": "typescript/dist",
        "strict": true,
        "sourceMap": true
    },
    "include": ["typescript/src/**/*"]
}
