{
    "name": "tsdolly",
    "version": "1.0.0",
    "description": "",
    "main": "typescript/dist/main.js",
    "scripts": {
        "test": "",
        "ts-build": "tsc",
        "java-build": "cd java && ./gradlew build",
        "build": "npm run generateSchema && npm run ts-build",
        "generateSchema": "npx ts-json-schema-generator --path typescript/src/types.ts --out typescript/schema/types.json",
        "prettier": "npx prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ajv": "^6.12.2",
        "lodash": "^4.17.19",
        "ts-morph": "7.1.2",
        "yargs": "^15.0.5"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.159",
        "@types/node": "^14.0.14",
        "@types/yargs": "^15.0.5",
        "prettier": "2.0.5",
        "ts-json-schema-generator": "^0.70.2"
    }
}
